{
  "name": "cumulus-create-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "workspaces": [
    "apps/web",
    "apps/cumulus-db",
    "packages/create-cumulus",
    "packages/auth-sdk",
    "packages/db-sdk",
    "packages/sdk",
    "packages/nimbus",
    "packages/knowledge-sdk",
    "packages/cli",
    "packages/altocumulus",
    "packages/events",
    "packages/cloud-client",
    "packages/server",
    "packages/mcp",
    "packages/track-sdk"
  ],
  "scripts": {
    "dev": "npm run web:dev",
    "build": "npm run web:build && npm run packages:build && npm run db:build && cargo build --workspace",
    "lint": "npm run packages:build && npm run typecheck && npm run license:check && npm run security:scan",
    "web:dev": "npm --workspace @cumulus-create/web run dev",
    "web:build": "npm --workspace @cumulus-create/web run build",
    "web:test": "npm --workspace @cumulus-create/web run test",
    "web:typecheck": "npm --workspace @cumulus-create/web run typecheck",
    "db:build": "npm --workspace @cls/cumulus-db run build",
    "db:test": "npm --workspace @cls/cumulus-db run test",
    "db:smoke": "npm --workspace @cls/cumulus-db run build && npm --workspace @cls/cumulus-db run smoke",
    "knowledge:build": "npm --workspace @cls/knowledge run build && cargo build --workspace",
    "knowledge:test": "npm --workspace @cls/knowledge run test && cargo test --workspace",
    "python:test": "PYTHONPATH=python python3 -m pytest python/tests && PYTHONPATH=packages/altocumulus/python python3 -m pytest packages/altocumulus/python/tests",
    "create-cumulus:build": "npm --workspace @cls/create run build",
    "create-cumulus:test": "npm --workspace @cls/create run test",
    "create-cumulus:typecheck": "npm --workspace @cls/create run typecheck",
    "events:build": "npm --workspace @cls/events run build",
    "cloud-client:build": "npm --workspace @cls/cloud run build",
    "server:build": "npm --workspace @cls/server run build",
    "cli:build": "npm --workspace @cls/cli run build",
    "altocumulus:build": "npm --workspace @cls/altocumulus run build",
    "altocumulus:test": "npm --workspace @cls/altocumulus run test",
    "altocumulus:python-test": "npm --workspace @cls/altocumulus run python:test",
    "mcp:build": "npm --workspace @cls/mcp run build",
    "packages:build": "npm --workspace @cls/events run build && npm --workspace @cls/cloud run build && npm --workspace @cls/auth run build && npm --workspace @cls/db run build && npm --workspace @cls/nimbus run build && npm --workspace @cls/sdk run build && npm --workspace @cls/knowledge run build && npm --workspace @cls/mcp run build && npm --workspace @cls/server run build && npm --workspace @cls/cli run build && npm --workspace @cls/altocumulus run build && npm --workspace @cls/track run build && npm --workspace @cls/create run build && npm --workspace @cls/cumulus-db run build",
    "release:verify": "npm run license:check && npm run security:scan && npm run packages:build && npm run typecheck && npm run db:test && npm --workspace @cls/cumulus-db run test:postgres && npm run web:test && npm run web:build && npm --workspace @cls/events run test && npm --workspace @cls/cloud run test && npm --workspace @cls/auth run test && npm --workspace @cls/db run test && npm --workspace @cls/nimbus run test && npm --workspace @cls/sdk run test && npm --workspace @cls/knowledge run test && npm --workspace @cls/mcp run test && npm --workspace @cls/server run test && npm --workspace @cls/altocumulus run test && npm run python:test && npm --workspace @cls/create run test && npm run bootstrap:dry-run && cargo test --workspace && npm run release:pack",
    "release:pack": "npm pack --workspace @cls/events --dry-run && npm pack --workspace @cls/cloud --dry-run && npm pack --workspace @cls/auth --dry-run && npm pack --workspace @cls/db --dry-run && npm pack --workspace @cls/nimbus --dry-run && npm pack --workspace @cls/sdk --dry-run && npm pack --workspace @cls/knowledge --dry-run && npm pack --workspace @cls/mcp --dry-run && npm pack --workspace @cls/server --dry-run && npm pack --workspace @cls/cli --dry-run && npm pack --workspace @cls/track --dry-run && npm pack --workspace @cls/altocumulus --dry-run && npm pack --workspace @cls/create --dry-run && npm pack --workspace @cls/cumulus-db --dry-run",
    "license:check": "node scripts/check-licenses.mjs",
    "security:scan": "node scripts/security-scan.mjs",
    "typecheck": "npm --workspaces --if-present run typecheck",
    "test": "npm --workspaces --if-present run test && cargo test --workspace",
    "bootstrap:dry-run": "npm --workspace @cls/create run build && node packages/create-cumulus/dist/index.js /tmp/cumulus-create-smoke --template agent-auth --agent-auth hosted --cumulus-db cloud --with auth,db,knowledge --install-runtimes --dry-run --no-install --no-git"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.4"
  },
  "overrides": {
    "devalue": "^5.8.0",
    "esbuild": "^0.28.0",
    "postcss": "^8.5.14",
    "@workflow/world-local": {
      "undici": "^7.25.0"
    },
    "@workflow/world-vercel": {
      "undici": "^7.25.0"
    }
  }
}
